<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: download and format Australian Water Availability Grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> download and format Australian Water Availability Grids
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;awaptools&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="awaptools-package.html">awaptools-package</a></td>
<td>Functions to assist download and format of Australian Water Availability Grids</td></tr>
<tr><td width="25%"><a href="awaptools-package.html">awaptools</a></td>
<td>Functions to assist download and format of Australian Water Availability Grids</td></tr>
<tr><td width="25%"><a href="get_awap_data.html">get_awap_data</a></td>
<td>Get AWAP data</td></tr>
<tr><td width="25%"><a href="get_data_range.html">get_data_range</a></td>
<td>Get AWAP data range</td></tr>
</table>
</body></html>
