<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: download and format Australian Water Availability Grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> download and format Australian Water Availability Grids
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;awaptools&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="awaptools-package.html">awaptools-package</a></td>
<td>Functions to assist download and format of Australian Water Availability Grids</td></tr>
<tr><td style="width: 25%;"><a href="awaptools-package.html">awaptools</a></td>
<td>Functions to assist download and format of Australian Water Availability Grids</td></tr>
<tr><td style="width: 25%;"><a href="get_awap_data.html">get_awap_data</a></td>
<td>Get AWAP data</td></tr>
<tr><td style="width: 25%;"><a href="get_data_range.html">get_data_range</a></td>
<td>Get AWAP data range</td></tr>
</table>
</body></html>
